\begin{table}
    \caption{Requirement formulas for the benchmarks}
    \label{tab:requirements}
    \setlength{\tabcolsep}{2pt}

\begin{tabular}{lll}
    \toprule
    Key & STL~formula & Remarks/Constraints \\
    \cmidrule(r){1-1} \cmidrule(r){2-2} \cmidrule{3-3}
    AT1  & $□_{[0, 20]} v < 120$ \\
    AT2  & $□_{[0, 10]} \omega < 4750$ \\
    AT51 & $□_{[0, 30]} ((\lnot g1 \land ○~g1) \to ○~□_{[0, 2.5]} g1)$ &
        where $○~\phi \equiv ◇_{[0.001, 0.1]}~\phi$ \\
    AT52 & $□_{[0, 30]} ((\lnot g2 \land ○~g2) \to ○~□_{[0, 2.5]} g2)$ \\
    AT53 & $□_{[0, 30]} ((\lnot g3 \land ○~g3) \to ○~□_{[0, 2.5]} g3)$ \\
    AT54 & $□_{[0, 30]} ((\lnot g4 \land ○~g4) \to ○~□_{[0, 2.5]} g4)$ \\
    AT6a & $(□_{[0, 30]} \omega < 3000) \to (□_{[0,  4]} v < 35)$ \\
    AT6b & $(□_{[0, 30]} \omega < 3000) \to (□_{[0,  8]} v < 50)$ \\
    AT6c & $(□_{[0, 30]} \omega < 3000) \to (□_{[0, 20]} v < 65)$ \\[4pt]
    AT6abc & $\text{AT6a} \land \text{AT6b} \land \text{AT6c} $
        & cojunctive requirement \\[4pt]
    \cmidrule(r){1-1} \cmidrule(r){2-2} \cmidrule{3-3}
    AFC27 & $□_{[11, 50]} ((\mathit{rise} \lor \mathit{fall}) \to (□_{[1,5]} |\mu| < \beta))$ & $0 \le \theta < 61.2$ \hfill (normal mode) \\
    AFC29 & $□_{[11, 50]} |\mu| < \gamma$ & $0 \le \theta < 61.2$ \hfill (normal mode)  \\
    AFC33 & $□_{[11, 50]} |\mu| < \gamma$ & $61.2 \le \theta \le 81.2$ \hfill (power mode)  \\[4pt]
	      & where $\beta = 0.008$, $\gamma = 0.007$ \\[4pt]
		  & \qquad $\mathit{rise} = (\theta <  8.8) \land (◇_{[0, 0.05]} (\theta > 40.0))$ \\
		  & \qquad $\mathit{fall} = (\theta > 40.0) \land (◇_{[0, 0.05]} (\theta <  8.8))$ \\
	      % & \multicolumn{l}{2}{Note that the time interval starts at 11, which is one time unit after the feedback mode is enabled at time~10.} \\
    \cmidrule(r){1-1} \cmidrule{2-3}
	NN & \multicolumn{2}{l}{$□_{[1, 37]} \big(|\mathit{Pos} - \mathit{Ref}| > \alpha + \beta |\mathit{Ref}| \to ◇_{[0, 2]} □_{[0, 1]} \lnot (\alpha + \beta |\mathit{Ref}| \le |\mathit{Pos} - \mathit{Ref}|)\big)$} \\[4pt]
       & \multicolumn{2}{l}{where $\alpha=0.005$ and $\beta=0.03$} \\[6pt]
	NNx & \multicolumn{2}{l}{$◇_{[0, 1]} (\mathit{Pos} > 3.2) \land
           ◇_{[1, 1.5]} (□_{[0, 0.5]}(1.75 < \mathit{Pos} < 2.25)) \land
           □_{[2, 3]} (1.825 < \mathit{Pos} < 2.175)$} \\
        & & conjunctive requiremet \\
        & & $1.95 \le \mathit{Ref} \le 2.05$ \\
    \cmidrule(r){1-1} \cmidrule{2-3}
    WT1  & $□_{[30, 630]} \theta \leq 14.2$ \\
    WT2  & $□_{[30, 630]} 21000 \leq M_{g, d} \leq 47500$ \\
    WT3 &  $□_{[30, 630]} \Omega \leq 14.3$ \\
    WT4 &  $□_{[30, 630]} ◇_{[0,5]} |\theta - \theta_d| \leq 1.6$ \\
    \cmidrule(r){1-1} \cmidrule(r){2-2} \cmidrule{3-3}
    CC1  & $□_{[0, 100]} y_5 - y_4 \leq 40$ \\
    CC2  & $□_{[0, 70]} ◇_{[0,30]} y_5 - y_4 \geq 15$ \\
    CC3 &  $□_{[0, 80]} ((□_{[0,20]}y_2 - y_1 \leq 20) \lor (◇_{[0,20]} y_5 - y_4 \geq 40))$ \\
    CC4 &  $□_{[0, 65]} ◇_{[0,30]} □_{[0,20]} y_5 - y_4 \geq 8$ \\
    CC5 &  $□_{[0, 72]} ◇_{[0,8]} ((□_{[0,5]} y_2 - y_1 \geq 9) \to (□_{[5, 20]} y_5 - y_4 \geq 9))$\\
    CCx &
        $\bigwedge_{i=1..4} □_{[0, 50]} (y_{i+1} - y_{i} > 7.5)$ &
        conjunctive requirement \\
    \cmidrule(r){1-1} \cmidrule(r){2-2} \cmidrule{3-3}
    F16  & $□_{[0, 15]} \mathit{altitude} >0$ \\
    \cmidrule(r){1-1} \cmidrule(r){2-2} \cmidrule{3-3}
    SC  & $□_{[30,35]} (87\leq \mathit{pressure} \land \mathit{pressure}\leq 87.5)$ \\
    \bottomrule
\end{tabular}
\end{table}
