We provide a Docker file that:
 - sets up an Ubuntu 1804 machine
 - builds PPLite 0.6 from sources
 - builds PHAVerLite 0.3.1 from sources
 - downloads the model/config files for the ARCH-COMP 2020 PCDB tests.

Note: due to temporary maintenance of the web server www.cs.unipr.it,
the source files are downloaded from machine studenti.cs.unipr.it.

In order to run PHAVerLite on all tests,
the shell script /measure_all should be executed.

More info on PHAVerLite can be obtained from its web page:

    http://www.cs.unipr.it/~zaffanella/PPLite/PHAVerLite.html
